#Backend file for dev Environment
bucket = "my-codepipeline-bucket"
key = "iac-devops/dev/terraform.tfstate"
region = "ap-south-1"
dynamodb_table = "iacdevops-dev-tftstate"


#terraform init -backen-config=dev.conf