#Backend file for stag Environment
bucket = "my-codepipeline-bucket-1"
key = "iac-devops/stag/terraform.tfstate"
region = "ap-south-1"
dynamodb_table = "iacdevops-stag-tftstate"

#terraform init -backen-config=stag.conf
